<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2473e3;
        }
        
        li {
            list-style: url("avenger.png");
        }
        
        .name {
            background-color: rgb(143, 199, 39);
            width: 40%;
            margin-right: 10%;
            border: dotted black 1px;
        }
        
        .title {
            margin-left: 35%;
        }
        
        img {
            height: 440px;
            width: 440px;
            border-radius: 50%;
        }
        
        .name {
            font-size: 34px;
            font-style: italic;
            margin-left: 30%;
        }
        
        .about {
            font-size: 30px;
            font-style: italic;
            color: rgb(26, 42, 10);
            background-color: #c15e1c;
            border: dotted black 1px;
        }
        
        .thor {
            height: 200px;
            width: 200px;
            margin-left: 40%;
            margin-top: 1.0%;
        }
        
        .thorabout {
            background-color: #251D3A;
            height: 250px;
            width: 600px;
            display: inline-block;
            margin-bottom: 10%;
            font-size: 20px;
            border: solid black 2px;
            border-radius: 50%;
            padding-left: 11em;
            color: #85586F;
        }
        
        .ironman {
            height: 200px;
            width: 200px;
            margin-left: 40%;
        }
        
        .ironmanabout {
            background-color: #0c2d5d;
            font-size: 20px;
            padding-left: 12em;
            height: 250px;
            width: 600px;
            border-radius: 50%;
            margin-bottom: 10%;
            color: aquamarine;
            margin-left: 40%;
        }
        
        .captain {
            height: 200px;
            width: 200px;
            margin-left: 40%;
        }
        
        .captainabout {
            background-color: #0c2d5d;
            font-size: 20px;
            padding-left: 12em;
            height: 250px;
            width: 600px;
            border-radius: 50%;
            margin-bottom: 10%;
            color: aquamarine;
        }
        
        .hulk {
            height: 200px;
            width: 200px;
            margin-left: 40%;
        }
        
        .hulkabout {
            background-color: #0c2d5d;
            font-size: 20px;
            padding-left: 12em;
            height: 250px;
            width: 600px;
            border-radius: 50%;
            margin-bottom: 10%;
            color: aquamarine;
            margin-left: 40%;
        }
        
        .natasha {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            float: inline-start;
        }
        
        .falcon {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            float: inline-start;
            margin-left: 60px;
        }
        
        .spiderman {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            float: inline-start;
            margin-left: 16vh;
        }
        
        .heading {
            font-size: 20px;
            margin-left: 30%;
            font-style: oblique;
            color: #a33232;
        }
        
        .blank {
            height: 200px;
            width: 200px;
            margin-left: 40%;
        }
        
        .registration {
            background-color: #cea65d;
            font-size: 25px;
            padding-left: 12em;
            height: 250px;
            width: 600px;
            border-radius: 20%;
            color: rgb(45, 14, 8);
            margin-left: 30%;
            padding-right: 1em;
            padding-top: 2em;
        }
    </style>
</head>3

<body>
    <div class="title">
        <img src="https://th.bing.com/th/id/OIP.1zP3nLj1GVCAIjCSfPN5qAHaEK?w=313&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="avengers">

    </div>
    <div class="name">
        <h1><b>THE AVENGERS</b></h1>
    </div>
    <div class="about"><u><b>THE TEAM MEMBERS OF THE AVENGERS ASSEMBLY</b></u> </div>
    <div class="thor">
        <img class="thor" src="https://wallpapercave.com/wp/wp4360615.jpg" alt=" THOR ">
    </div>
    <div class="thorabout">
        <h3><b>1."THOR" GOD OF THUNDER</b></h3>
        <ul>
            <li><i>Powerful Avenger</i></li>
            <li><i>Weapon is Majolnir and Strom Breaker</i></li>
            <li><i>Odin Son</i></li>
            <li><i><a href="https://www.bing.com/search?q=thor&form=ANNTH1&refig=07c46c667a6b400abbceec273ee57263">FOR MORE DETAIL ABOUT THOR CLICK HERE</a></i></li>
        </ul>
    </div>
    <div class="ironman">
        <img src="https://gadgetfreeks.com/wp-content/uploads/2020/05/Marvel%E2%80%99s-Iron-Man-VR-Release-Date.jpeg" alt="ironman" class="ironman">
    </div>
    <div class="ironmanabout">
        <h3><b>2." IRON MAN "</b></h3>
        <ul>
            <li><i>ROBER DOWNEY JR , is iron man.</i></li>
            <li><i>First movie of iron man is release on 2008.</i></li>
            <li><i>Great man with a rich heart.</i></li>
            <li><i><a href="https://www.bing.com/images/search?view=detailV2&ccid=UJV0BDix&id=502FEA4E98ED9F6957FA1215FDCF35D1D198EA29&thid=OIP.UJV0BDixVapRIxiyO-i1qwHaEK&mediaurl=https%3A%2F%2Fgadgetfreeks.com%2Fwp-content%2Fuploads%2F2020%2F05%2FMarvel%E2%80%99s-Iron-Man-VR-Release-Date.jpeg&exph=720&expw=1280&q=iron+man&simid=608028371395220137&form=IRPRST&ck=5F698A659B920FA210DFF6FE030860FA&selectedindex=16&ajaxhist=0&ajaxserp=0&vt=0&sim=11">FOR MORE ABOUT IRON MN CLICK HERE</a></i></li>
        </ul>
    </div>
    <div class="captain">
        <img src="https://th.bing.com/th/id/R.42a7e30587aab67fc9f31e55151d2ad0?rik=dRsQFLJTeMP0vQ&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-captain-americacaptain-americacaptainamericafictional-charactercomic-booksmarvel-comicsupersoldierthe-warcostumesteve-rogers-1701528528504qacyj.png&ehk=j0windLQVFAh8mxt4y3haoPqgJqjQyTewlLoAbxGYcY%3d&risl=&pid=ImgRaw&r=0"
            alt="Captsain america" class="captain">
    </div>
    <div class="captainabout">
        <h3><b>3."CAPTAIN AMERICA"</b></h3>
        <ul>
            <li><i>CHRIS EVANS, is playing the charecter of captain america.</i></li>
            <li><i>Also known as first avenger.</i></li>
            <li><i>70 years old</i></li>
            <li><i><a href="https://www.bing.com/search?q=captain+america+image&cvid=d7604b54d45940e6ba17cf7630e2a8c5&aqs=edge..69i57j0l8.6065j0j1&pglt=43&FORM=ANNTA1&PC=DCTS">MORE ABOUT CAPTAIN CLICK HERE</a></i></li>
        </ul>
    </div>
    <div class="hulk">
        <img src="https://wallpaperforu.com/wp-content/uploads/2021/03/Wallpaper-Marvel-Hulk-Illustration-Black-Background-Stud24.jpg" alt="hulk" class="hulk">
    </div>
    <div class="hulkabout">
        <h3><b>4."INCREDIBLE HULK"</b></h3>
        <ul>
            <li><i>Bruce Baina, is hulk.</i></li>
            <li><i>His strength is anger.</i></li>
            <li><i>Smashing is the best part of this hero.</i></li>
            <li><i><a href="https://www.google.com/search?q=hulk&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-mLGz-L73AhUNILcAHZ19DjkQ_AUoAXoECAIQAw&biw=785&bih=682&dpr=1.25#imgrc=0yC38UHGGWI9dM&imgdii=ajscw0fwmqqqoM">FOR MORE ABOUT HULK CLICK HERE</a></i></li>
        </ul>
    </div>
    <div class="heading">
        <h2><b><i><u>"THE SOME MORE HEROES"</u> </i></b></h2>
    </div>
    <div class="heroes">
        <img src="https://th.bing.com/th/id/OIP.GKNec4zAOIAdd6ddpv3aCgHaNE?pid=ImgDet&w=1020&h=1800&rs=1" alt="NATASHA" class="natasha">
    </div>
    <div class="falcon">
        <img src="https://th.bing.com/th/id/OIP.fUAYzY3TtO-ymCgrnTgcAAHaK9?pid=ImgDet&w=1080&h=1598&rs=1" alt="FALCON" class="falcon">
    </div>
    <div class="spiderman">
        <img src="https://1.bp.blogspot.com/-f-Xrcpfmr6U/XaAcpLFWOAI/AAAAAAAAdNY/fQt8L3bdvZ4PA5ylXOEXDkffEoasz9AqgCLcBGAsYHQ/s2560/4k-spiderman-newart-cj-1080x1920.jpg" alt="SPIDERMAN" class="spiderman">
    </div>
    <div class="blank">
        <img src="https://www.bing.com/images/search?q=Blank&FORM=IQFRBA&id=7B80DF146565A9B10923DD498B600338AE7B8086" alt="blank" class="blank">
    </div>
    <div class="registration">
        <h4><u>"YOU ARE ALSO ABLE TO JOI THE AVENGERS !".</u></h4>
        <p><i>If you want to join the avengers then click on the given link:-</i></p>
        <p><i><b><a href="form.html">CLICK HERE</a></b></i></p>

    </div>
</body>

</html>