<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.f4c6e1aabdac94cf81e2470a94e0fe7f?rik=btH1KBCbOchIFg&riu=http%3a%2f%2fpapers.co%2fwallpaper%2fpapers.co-be49-avengers-logo-dark-film-art-illustration-marvel-40-wallpaper.jpg%3fdownload%3dtrue&ehk=iWhqBEeez9UhTrAvYtn9btmrNvpk7xBKCFv4Ntat0lw%3d&risl=&pid=ImgRaw&r=0");
        }
        
        h1 {
            font-size: 50px;
            font-style: inherit;
            margin-left: 30%;
            color: beige;
        }
        
        .form {
            color: antiquewhite;
            margin-left: 10%;
        }
        
        h4 {
            font-size: 30px;
        }
        
        #content {
            color: rgb(19, 10, 10);
            background-color: rgb(221, 217, 217);
            font-size: 20px;
        }
        
        h5 {
            color: antiquewhite;
        }
        
        .cofirming {
            color: antiquewhite;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="intro">
        <h1><i><b><u>"FILL YOUR INFORMATION BELOW "</u></b></i></h1>
    </div>
    <div class="form">
        <form action="avengers.team" class="detail">
            1- NAME: <input type="text" placeholder="ENTER YOUR NAME"><br><br> 2- ADDRESS: <input type="text" placeholder="WRITE YOUR ADDRESS HERE"><br><br> 3- CONTACT NO. : <input type="text" placeholder="ENTER YOUR NUMBER"><br><br> 4- AADHAR NO. :
            <input type="text" placeholder="ENTER YOUR NUMBER"><br><br>
        </form>
        <h4><i><b><u>WRITE YOUR SPECIAL HEROIC ABILITY:</u></b></i></h4>
        <textarea name="EXPLANATION" id="content" cols="20" rows="10" placeholder="WRITE SOMETHING HERE"></textarea>
    </div>
    <div class="confirming">
        <h5><i><b><u>"ARE YOU SURELY WANT TO JOIN AVENGER ASSEMBLE</u></b></i></h5>
        <ul><label for="CONFIRMING">
        <li><i><input type="checkbox" class="confirming">CLICK HERE TO CONFIRMING DETAIL</i></li>
    </label>
        </ul>
    </div>
</body>

</html>