<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        
        .content {
            margin: 10px 5px;
            height: 200px;
            width: 800px;
            background: rgb(191, 66, 66);
            margin-left: 250px;
            color: rgb(255, 0, 238);
            border: dotted 5px black;
            border-radius: 50%;
        }
        
        .xyz {
            margin: 10px 5px;
            height: 100px;
            width: 800px;
            margin-left: 250px;
            background-color: blueviolet;
            color: chocolate;
            border: solid 5px;
            border-color: black;
            border-radius: 10%;
        }
        
        .py {
            padding-left: 3em;
            margin-left: 500px;
            width: 100px;
            height: 20px;
            background-color: brown;
            border: solid 3px;
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo voluptatibus tenetur quos. Ut, doloribus. Ex exercitationem nihil numquam eaque at aliquam! Omnis quas error laudantium, labore quisquam sed mollitia.
        </h1>
    </div>
    <div class="xyz">
        <h2> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quas quos tempore, recusandae molestiae natus exercitationem cum soluta rem quam! Possimus reiciendis culpa velit eveniet ipsa esse, dicta hic recusandae.
        </h2>
    </div>
    <div class="py">kshitiz</div>
    <div class="cl"></div>
</body>

</html>